apiVersion: v1
kind: Secret
metadata:
  name: aline-secret
type: Opaque
data:
  mysql-user: YWRtaW4=
  mysql-password: c3VwZXJTZWNyZXQ=
  encrypt-secret-key: VGhpc0lzQUdyZWF0U2VjcmV0S2V5MTIz
  jwt-secret-key: VGhpc0lzQUpXVEF1dGhlbnRpY2F0aW9uU2VjcmV0S2V5
